## SDC_ settings can be commented out if triton profile is set and below command is ran:
##   eval "$(triton env)"
SDC_ACCOUNT=fayazg
SDC_URL=https://us-east-1.api.joyent.com
SDC_KEY_ID=2c:53:bc:63:97:9e:79:3f:91:35:5e:f4:c8:23:88:37
SDC_KEY=/Users/fayaz.ghiasy/.ssh/id_rsa

## Name your kubernetes environment
name=triton-test
## Should Kubernetes components run on dedicated nodes
##   Running in HA mode will start:
##       Three ETCD nodes
##       Three Orchestration nodes - Kubernetes services (scheduler, apiserver,...) will run here
ha=true
## Comma separated names of triton networks to use
networks=external,Joyent-SDC-Private
## number of worker nodes for this Kubernetes environment
compute_count=3
## Triton packages to use for each of the dedicated node types
etcd_package=k4-highcpu-kvm-3.75G
orchestration_package=k4-highcpu-kvm-7.75G
compute_package=k4-highcpu-kvm-1.75G

## To use the default ubuntu-certified-16.04@20170619.1, comment out the _image_ options
# triton_image_name=ubuntu-16.04-rancheragent
# triton_image_version=1.0.0

## To use a private docker registry, make sure all rancher images are pushed (http://rancher.com/docs/rancher/v1.6/en/installing-rancher/installing-server/no-internet-access/#using-a-private-registry)
# rancher_registry=docker-registry.joyent.com:5000
# rancher_registry_username=username
# rancher_registry_password=password
# k8s_registry=docker-registry.joyent.com:5000
# k8s_registry_username=username
# k8s_registry_password=password

docker_engine_install_url=https://releases.rancher.com/install-docker/17.03.sh
