## SDC_ settings can be commented out if triton profile is set and below command is ran:
##   eval "$(triton env)"
SDC_ACCOUNT=fayazg
SDC_URL=https://us-east-1.api.joyent.com
SDC_KEY_ID=2c:53:bc:63:97:9e:79:3f:91:35:5e:f4:c8:23:88:37
SDC_KEY=/Users/fayaz.ghiasy/.ssh/id_rsa

## Name your cluster manager
name=global-cluster
## Should the cluster manager run in HA mode
##   Running in HA mode will start two node cluster manager with a database node
ha=true
## How many cluster manager nodes should this GCM set up (HA)
gcm_node_count=2

## Comma separated names of triton networks to use
##   Cluster managers will have to be reachable by environment nodes
networks=external,Joyent-SDC-Private
## Triton packages to use for cluster manager(s) and the database
master_package=k4-highcpu-kvm-3.75G
mysqldb_package=k4-highcpu-kvm-7.75G

## To use the default ubuntu-certified-16.04@20170619.1, comment out the _image_ options
# triton_image_name=ubuntu-16.04-rancherserver
# triton_image_version=1.0.0

## To use a private docker registry, make sure all rancher images are pushed (http://rancher.com/docs/rancher/v1.6/en/installing-rancher/installing-server/no-internet-access/#using-a-private-registry)
# rancher_server_image=docker-registry.joyent.com:5000/rancher/server:v1.6.10
# rancher_agent_image=docker-registry.joyent.com:5000/rancher/agent:v1.2.6
# rancher_registry=docker-registry.joyent.com:5000
# rancher_registry_username=username
# rancher_registry_password=password

docker_engine_install_url=https://releases.rancher.com/install-docker/17.03.sh
